<!DOCTYPE html>
<html>
<head> 
    <title>first profile</title>
    <link rel="stylesheet" href="gin.css">
</head>

    <body>
   <div  class="gin"">
    <div  class="pro1">
            <div style="margin-left: 20px;">
                    <h1>
                            Gintoki
                        </h1>
                        <p>
                          #Yorozuya Forever
                        </p>
            </div>
        <img style="margin-left: 20px;" src="gin-chan.jpg" alt="Gintoki" width="220" height="180">
        <div style="margin-left: 20px;">
                <h3>
                        Yorozuya
                    </h3>
                   <p>

                   </p> 
        </div>
    </div>
    <div class="pro2">
        <h1 style="text-align: center;">
            Gintoki
        </h1>
        <div style="margin-left: 20px;">
                    <h3>
                        Name
                    </h3>
                    <p>
                     Sakata Gintoki
                    </p>
                    <h3>
                     Date of birth
                    </h3>
                    <p>
                     10 October
                    </p>
                    <h3>
                     Age
                    </h3>
                    <p>
                     Late Twenties
                    </p>
                    <h3>
                    More :
                    </h3>
                    <p>
                            https://gintama.fandom.com/wiki/Sakata_Gintoki
                    </p>
        </div>
       
        </div>
    </div>
   </div>

    </body>

</html>