<!DOCTYPE html>
<html>
    <head>
        <title>Heartbeat Animation</title>
        <metacharset="UTF-8" />
        <link rel="stylesheet" href="heart.css" />
    </head>
    <body>
        <div class="heart"></div>
    </body>
</html>